<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout練習 3</title>
</head>
<style>
    * {
        background-color: #e1e1e1;
    }
    #wrap {
        width: 1200px;
        margin: 0 auto;
    }
    #header {
        width: 1200px;
        height: 100px;
        background-color: #C8E6C9;
    }
    #nav {
        width: 1200px;
        height: 100px;
        background-color: #A5D6A7;
    }
    #main {
        /* overflow: hidden; */
    }
    #aside {
        width: 300px;
        height: 780px;
        background-color: #4FC3F7;
        float: left;
    }
    #article1 {
        width: 900px;
        height: 260px;
        background-color: #29B6F6;
        float: left;
    }
    #article2 {
        width: 900px;
        height: 260px;
        background-color: #03A9F4;
        float: left;
    }
    #article3 {
        width: 900px;
        height: 260px;
        background-color: #039BE5;
        float: left;
    }
    #section {
        width: 600px;
        height: 780px;
        background-color: #66BB6A;
    }
    #footer {
        width: 1200px;
        height: 100px;
        background-color: #43A047;
         /* clear: both; */
    }
    .clearfix:before, .clearfix:after {
        content: '';
        display: block;
        line-height: 0;
    }
    .clearfix:after {
        clear:both;
    }
</style>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <main id="main" class="clearfix">
            <aside id="aside"></aside>
            <article id="article1"></article>
            <article id="article2"></article>
            <article id="article3"></article>
        </main>
        <footer id="footer"></footer>
    </div>
</body>
</html>