<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout練習 5</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    #wrap {
        width: 100%;
    }
    #header {
        width: 100%;
        height: 100px;
        background-color: #EEEBE9;
    }
    #nav {
        width: 100%;
        height: 100px;
        background-color: #B9AAA5;
    }
    #contents {
        width: 100%;
        height: 780px;
        background-color: #886F65;
    }
    #footer {
        width: 100%;
        height: 100px;
        background-color: #4E342E;
    }
    .container {
        width: 1200px;
        height: inherit;
        margin: 0 auto;
        background-color: rgba(0,0,0,0.3);
    }
    .content1 {
        width: inherit;
        height: 100px;
        background-color: #74574A;
    }
    .content2 {
        width: inherit;
        height: 200px;
        background-color: #684D43;
    }
    .content3 {
        width: 600px;
        height: 400px;
        background-color: #594139;
        float: left;
    }
    .content4 {
        width: 600px;
        height: 400px;
        background-color: #4A352F;
        float: left;
    }
    .content5 {
        width: inherit;
        height: 80px;
        background-color: #f2d6ce;
        clear: both;
    }
</style>
<body>
    <div id="wrap">
        <div id="header"></div>
            <div class="container"></div>
        <div id="nav">
            <div class="container"></div>
        </div>
        <div id="contents">
            <div class="container">
                <div class="content1"></div>
                <div class="content2"></div>
                <div class="content3"></div>
                <div class="content4"></div>
                <div class="content5"></div>
            </div>
        </div>
        <div id="footer">
            <div class="container"></div>
        </div>
    </div>
</body>
</html>