<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout練習 1</title>
</head>
<style>
    * {
        margin: 0;
    }
    #wrap {
        width: 1200px;
        text-align: center;
        margin: 0 auto; /* 전체영역 중앙 정렬 */
        
    }
    #header {
        width: 1200px;
        height: 100px;
        background-color: #FFE0B2;
    }
    #nav {
        width: 1200px;
        height: 100px;
        background-color: #FFCC80;
    }
    #aside {
        width: 400px;
        height: 780px;
        background-color: #FFB74D;
        float: left;
    }
    #section {
        width: 800px;
        height: 780px;
        background-color: #FFA726;
        float: left;
    }
    #footer {
        width: 1200px;
        height: 100px;
        background-color: #FF9800;
        clear: both; /* float을 사용하면 높이 값을 제대로 인식하지 못해서 사용*/
    }
</style>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="aside">aside</div>
        <div id="section">section</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>