<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout練習 2</title>
</head>
<style>
    * {
        margin: 0;
    }
    #wrap {
        width: 1200px;
        margin: 0 auto;
    }
    #header {
        width: 1200px;
        height: 100px;
        background-color: #C8E6C9;
    }
    #nav {
        width: 1200px;
        height: 100px;
        background-color: #A5D6A7;
    }
    #main {
        overflow: hidden;
        /* overflow를 주면 높이값을 인식할 수 있도록 해주어서 깨지는 것을 방지 */
    }
    #aside {
        width: 300px;
        height: 780px;
        background-color: #81C784;
        float: left;
    }
    #section {
        width: 600px;
        height: 780px;
        background-color: #66BB6A;
        float: left;
    }
    #article {
        width: 300px;
        height: 780px;
        background-color: #4CAF50;
        float: left;
    }
    #footer {
        width: 1200px;
        height: 100px;
        background-color: #43A047;
    }
</style>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <main id="main">
            <aside id="aside"></aside>
            <section id="section"></section>
            <article id="article"></article>
        </main>
        <footer id="footer"></footer>
    </div>
</body>
</html>