<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout練習 1</title>
</head>
<style>
    * {
        margin: 0;
    }
    body {
        background-color: #FFF3E0
    }
    #wrap {
        width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-areas: 
            "header header"
            "nav nav"
            "aside section"
            "footer footer"
        ;
        grid-template-columns: 400px 800px; /* 가로 크기*/
        grid-template-rows: 100px 100px 780px 100px; /* 세로 크기*/
    }
    #header {
        background-color: #FFE0B2;
        grid-area: header;
    }
    #nav {
        background-color: #FFCC80;
        grid-area: nav;
    }
    #aside {
        background-color: #FFB74D;
        grid-area: aside;
    }
    #section {
        background-color: #FFA726;
        grid-area: section;
    }
    #footer {
        background-color: #FF9800;
        grid-area: footer;
    }
</style>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="aside">aside</div>
        <div id="section">section</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>