<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout練習 3</title>
</head>
<style>
    * {
        margin: 0;
        background-color: #e1e1e1;
    }
    #wrap {
        width: 1200px;
        margin: 0 auto;
    }
    #header {
        width: 1200px;
        height: 100px;
        background-color: #B3E5FC;
    }
    #nav {
        width: 1200px;
        height: 100px;
        background-color: #81D4FA;
    }
    #main {
        display: flex;
    }
    #aside {
        width: 300px;
        height: 780px;
        background-color: #4FC3F7;
    }
    #contents {
        width: 900px;
        height: 780px;
    }
    #article1 {
        width: 900px;
        height: 260px;
        background-color: #29B6F6;
    }
    #article2 {
        width: 900px;
        height: 260px;
        background-color: #03A9F4;
    }
    #article3 {
        width: 900px;
        height: 260px;
        background-color: #039BE5;
    }
    #footer {
        width: 1200px;
        height: 100px;
        background-color: #0288D1;
    }
</style>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <main id="main">
            <aside id="aside"></aside>
            <section id="contents">
                <article id="article1"></article>
                <article id="article2"></article>
                <article id="article3"></article>
            </section>
        </main>
        <div id="footer"></div>
    </div>
</body>
</html>